<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    
    <div id="main">
        <div id="leftside">
            <div id="imgdiv">
                <div id="sidebarimg">
                    <img src="profile photo.jpg" alt="">
                </div> 
                <div id="text">
                    <h1>Prem Singh</h1>  
                    <p>Web Developer</p>  
                </div>
                <div class="icons">
                    <a href="https://github.com/prem7486" target="_blank" id="icon1">
                            <i class="ri-github-fill"></i> 
                    </a>
                    <a href="https://www.linkedin.com/in/prem-singh-37747b144/" target="_blank" id="icon2">
                        <i class="ri-linkedin-fill"></i>
                    </a>
                </div>
                <div id="btns">
                    <div id="btn1">Hire Me</div>
                    <a href="Prem singh.pdf" id="btn2" download="Prem singh.pdf">Download CV</a>
                </div>  
            </div>  
        </div>
        
        <div id="Rightside">
                
            <section>
                    <h6>INTRODUCE</h6>

                    <p><span class="bold">Welcome to my portfolio!<br> I'm <span id="name">Prem</span>,</span><span class="about">A dedicated web developer with a love for creating interactive and visually appealing websites.</span></p>
                    
                    <h6>ABOUT</h6>

                    <p class="about">I specialize in front-end technologies and bring ideas to life through clean and efficient code. With a strong foundation in HTML, CSS, and JavaScript, I enjoy turning design concepts into responsive and user-friendly interfaces.</p>
                
                    <p class="about">Continuous learning is at the core of my professional journey. I'm always exploring new technologies and frameworks to stay ahead in the ever-evolving field of web development. My goal is to contribute my skills to projects that make a positive impact and provide delightful user experiences.</p>
                
                    <p class="about">Feel free to explore my portfolio and discover the projects I've worked on.</p>

                    <h6>RESUME</h6>
                    <P><span class="bold">Education<span id="name"></span>,</span></P>
                    <div class="about"> 
                        <div class="edu">
                            <div class="circle"></div>
                            <p class="year">2022</p>
                            <h3>Bachelor of Arts</h3>
                            <p class="tag">From IGNOU</p>
                        </div>
                    </div>

                    <div class="about">
                        <div class="edu">
                            <div class="circle"></div>
                            <p class="year">2018</p>
                            <h3>12th</h3>
                            <p class="tag">From NIOS</p>
                        </div>
                    </div>  

                    <div class="about">
                        <div class="edu">
                            <div class="circle"></div>
                            <p class="year">2009</p>
                            <h3>10th</h3>
                            <p class="tag-bottom">From CBSE</p>
                        </div>
                    </div> 

                    <h6>SKILL</h6>
                    <P><span class="bold">My <span id="name">Specialization</span>,</span></P>
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JAVASCRIPT</h4>

                    <h6>PORTFOLIO</h6>
                    <P><span class="bold">My <span id="name">Projects</span>,</span></P>
                    <div class="project-cards">
                        <div class="cards"><img src="Color Changer.png" alt="color changer project photo">
                            <div class="tags">
                                <h5>HTML</h5>
                                <h5>CSS</h5>
                                <h5>JAVASCRIPT</h5>
                            </div>
                        </div>
                        <div class="cards"><img src="Landing Page.png" alt="Landing page project photo">
                            <div class="tags">
                                <h5>HTML</h5>
                                <h5>CSS</h5>
                            </div>
                        </div>
                        <div class="cards"><img src="Calculator.png" alt="Calculator project photo">
                            <div class="tags">
                                <h5>HTML</h5>
                                <h5>CSS</h5>
                                <h5>JAVASCRIPT</h5>
                            </div>
                        </div>
                        <div class="cards"><img src="" alt=""></div>
                    </div>
                    <h6>CONTACT</h6>
                    <P><span class="bold">Let's work<span id="name">Together!</span></span></P>
                    <div id="contact">
                        <div class="info">
                            <i class="ri-mail-send-line"></i>
                            <p>luckypremchd13@gmail.com</p>
                        </div>
                        <div class="info">
                            <i class="ri-phone-line"></i>
                            <p>+91 7508605801</p>
                        </div>
                        <div class="info">
                            <i class="ri-whatsapp-line"></i>
                            <p>+91 7508605801</p>
                        </div>
                        
                    </div>
                    <footer>&copy; 2023 Prem Singh. All rights reserved.</footer>
                    
                    

                    
            </section>
        </div>
    </div>
</body>
</html>